[DEFAULT]
lib_name = fastai2
user = fastai
branch = master
version = 0.0.1
description = Version 2 of the fastai library
keywords = fastai, deep learning, machine learning
author = Jeremy Howard, Sylvain Gugger, and contributors
author_email = info@fast.ai
license = apache2
# From: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1
min_python = 3.6
audience = Developers
language = English
requirements = torch>=1.2.0 torchvision matplotlib pandas requests pyyaml fastprogress>=0.1.22 pillow scikit-learn scipy spacy

nbs_path = nbs
doc_path = docs

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s

